<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
    </script>
	
	<title>CSCI 441 - Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #002b5b; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #002b5b; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #ffffff;}

td.header { text-align:center; border-style:solid none solid none; border-color:#ffffff; border-width:2px; background-color:#ffffff;}

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:underline; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;" id="top">

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2019</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="https://cs-courses.mines.edu/csci441/index.html">Home</a> &nbsp; | 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/syllabus.html">Syllabus</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/assignments.html">Assignments</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/leaderboard.html">Leaderboard</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/schedule.html">Schedule</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/resources.html">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> "Cecil" </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
<img src="images/logo.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is the my name and crest.

<br>
<img src="images/triforce.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is the triforce.

<br>
<img src="images/cloudride.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is our fluffy ride.

<br>

<img src="images/hero.png">  <img src="images/hero2.png">

<br>
This is Cecil. He is a character from the land in the sky. Cecil fell from the sky, losing his hair, and various limbs that dissolved in the air and he reached the ground.
As he plummeted to the ground, he achieved an alternative personality. He currently scours the lands to regain his limbs, his hair, and a way back to the City in the Sky.

The purpose of this program was to draw our character and minimal animations. Our character will be able to move throughout the map with various arrow keys. Clicking him 3 times will spawn his alter ego. Clicking him once more reverts him. He also has the magical power to spawn various spike balls from where the mouse is that bounces to various parts of the screen and disappears.
<br>

<img src="images/vehicle.png" />

<br />
Cecil rides on a magical flying cloud. It has an orange tail to reflect the sunlight, and a gold front. Cecil has trouble riding this vehicle, as it is a cloud with spots dissappearing and reappearing.

</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>